@media (max-width: 767px) {
	.header {
		&__logo {
			width: 200px;
			img {
				width: 80%;
			}
		}
		&__official{
			font-size: 10px;
			span {
				font-size: 15px;
			}
		}
		&__contacts {
			a {
				font-size: 15px;
			}
		}
	}
}

@media (max-width: 575px) {
	.header {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		&__logo {
			width: 180px;
			img {
				width: 100%;
			}
		}
		&__contacts {
			grid-column: 1/3;
			grid-row: 2/3;
			align-items: center;
		}
		&__phone {
			margin-bottom: 5px;
		}
	}
}

@media (max-width: 320px) {
	.header {
		display: flex;
		flex-direction: column;
		&__official {
			margin-top: 5px;
			padding: 2px;
			border-top: 1px solid $main-color;
			border-bottom:1px solid $main-color;
		}
	}
}